# crazychain

./: .gitignore  README.md  article_db.mv.db  article_db.trace.db  btm1.tlog  btm2.tlog  build.gradle  crazychain_db.mv.db  crazychain_db.trace.db  settings.gradle
error/: stackoverflow-answer.txt  xa-bug.txt
src/main/java/cn/crazychain/: CrazychainApplication.java
src/main/java/cn/crazychain/article/configure/: ArticleConfigure.java
src/main/java/cn/crazychain/article/domain/: Article.java
src/main/java/cn/crazychain/article/repository/: ArticleRepository.java
src/main/java/cn/crazychain/configure/: ChaindbConfigure.java  UserConfigure.java
src/main/java/cn/crazychain/domain/: At.java  User.java
src/main/java/cn/crazychain/repository/: UserRepository.java
src/main/java/cn/crazychain/service/: BusinessService.java
src/main/java/cn/crazychain/transaction/: CustomerAtomikosJtaPlatform.java  CustomerChainedTransactionManager.java  CustomerJtaTransactionManager.java  TransactionConfig.java
src/main/resources/: application-dev.yml  application-product.yml  application.properties  application.yml  banner.txt  logback.xml
src/test/java/cn/crazychain/: CrazychainApplicationTests.java
src/test/java/cn/crazychain/service/: BusinessServiceTest.java
