buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
/* */
apply plugin: 'io.spring.dependency-management'



group = 'cn.crazychain'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-jta-atomikos')
	compile('org.springframework.boot:spring-boot-starter-aop')
	/*
	
	compile('org.springframework.boot:spring-boot-starter-quartz')
	*/
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.kafka:spring-kafka')
	runtime('mysql:mysql-connector-java:5.1.46')
	compile('org.projectlombok:lombok')
	compile('com.zaxxer:HikariCP:2.7.8')
	compile group: 'org.codehaus.janino', name: 'janino', version: '3.0.6'
	compile('org.apache.commons:commons-dbcp2')
	compile('com.h2database:h2')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
